<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sk Infrustructure</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
    <div class="wrap">
        <div class="wrapper">
        <header class="header">
            <div class="logo">
                <img src="sk_logo.png.png" alt="logo sk infrastructure">
            </div>
            <div class="call_back">
                <img src="Vector.png" alt="phone">
                <a href=""><img src="call_back.png" alt="call back"></a>
            </div>
        </header>
            <main class="main">
            <div class="topper">
                <p>Наружные тепловые сети</p>
                <span> Строительная компания "Инфрастуктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
                 индивидуальных тепловых пунктов на жилый и промышленных объектах</span>
            </div>
                <div class="grid_1">
                    <div class="item_a">Земляные работы</div>
                    <div class="item_b">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="item_c">Устройство каналов</div>
                    <div class="item_d">Устройство неподвижных опор вне камер</div>
                    <div class="item_e">Устройство ж/б колодцев</div>
                </div>
                <div class="topper">
                    <p>Собственный парк строительной техники:</p>
                </div>
                <div class="grid_2">
                        <div class="item_f">
                            <p>Илососная  машина <br>КАМАЗ 65115 КО-530-01</p>
                        </div>
                        <div class="item_g">
                            <p>Каналопромывочная машина <br>КАМАЗ 3572 КО-564-20</p>
                        </div>
                        <div class="item_h">
                            <p>Экскаватор-погрузчик</p>
                        </div>
                        <div class="item_i">
                            <p>Погрузчик</p>
                        </div>
                        <div class="item_j">
                            <p>Экскаватор</p>
                        </div>
                        <div class="item_k">
                            <p>КАМАЗ бортовой с КМУ</p>
                        </div>
                        <div class="item_l">
                            <p>Каток</p>
                        </div>
                </div>
            </main>
            <div class="footer_menu">
                <div class="topper">
                    <p>Наши клиенты и проекты</p>
                </div>
                <div class="call_back">
                    <a href=""><img src="footer_button.png" alt="Все проекты"></a>
                </div>
            </div>
            <footer class="projects">
                <div class="grid_3">
                    <div class="item_m">
                        <img src="eid.png" alt="EID"/>
                        </div>
                    <div class="item_n">
                        <div class="logo_center">
                        <img src="mavis_logo.png" alt="mavis logo"/>
                        <img src="mavis.png" alt="MAVIS"/>
                        </div>
                        <p>
                            Работы по монтажу прифундаментного дренажа
                            по адресу: ЛО, Всеволожский р-н, «Ручьи»
                        </p>
                       </div>
                    <div class="item_o">
                        <img src="arsenal.png" alt="Арсенал Недвижимости"/>
                        </div>
                    <div class="item_p">
                        <img src="arsenal.png" alt="Арсенал Недвижимости"/>
                        </div>
                    <div class="item_q">
                        <img src="set_group.png" alt="SET Group"/>
                        </div>
                    <div class="item_r">
                        <img src="eid.png" alt="EID"/>
                        </div>
                </div>
            </footer>
        </div>

    </div>
</body>
</html>